{
    "name": "cirnatdan/acars-php-modules",
    "description": "Collection of *ACARS_phpvms modules",
    "license": "Attribution-NonCommercial-ShareAlike 3.0",
    "authors": [
        {
            "name": "Dan Cirnat",
            "email": "dan@alt.md"
        }
    ],
    "require": {

    },
    "autoload": {
        "classmap": ["src/"]
    }
}
